%
% File acl2017.tex
%
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{acl2017}
\usepackage{times}
\usepackage{latexsym}

\usepackage{url}

%\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B{\sc ib}\TeX}

\title{Fixing Coreference Resolution}

\author{First Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  {\tt email@domain} \\\And
  Second Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  {\tt email@domain} \\}

\date{}

\begin{document}
\maketitle
%\begin{abstract}
%\end{abstract}

Few attempts have been made to include semantic roles into coreference resolution leading to small improvement \cite{haghighi.klein2009,peng.roth2016}. This research looks at whether it is because of errors in semantic role labeling and how can we fix it.

\section{Reproduction of \newcite{peng.roth2016}}

Get data from Haoruo and implement models, test on CoNLL-2012.

Measure statistics:
\begin{itemize}
\item Table~2: number of F-s, F-c, conn, etc.
\item Frequencies of frames (histogram)
\end{itemize}

Ablation study:
\begin{itemize}
\item Verb compounds: e.g. want.01-know.01
\item Prepositions and conjunctions in verb compounds?
\end{itemize}

The goal is to construct a model based on Peng and Roth's work that gets as high performance as possible given gold semantic role labels. I suspect that running the original model on gold SRL annotations won't work because it was trained on automatic annotations.

Solution: try different strategies:
\begin{itemize}
\item Adding lexical knowledge: WordNet hierarchy to constrain frame embeddings
\item Adding (good-quality) data: short sentences, simpler English for which we can expect accurate semantic role labels. Simple English Wikipedia, stories for English learner.
\end{itemize}

Check whether it is coherence that fix things

\section{Effect of Error Propagation}

There would be only \textit{soft} error propagation.

Run the model on gold and predicted semantic roles, find out cases where predicted coreference chains differ. 

Compare performance: (1) trained on gold semantic roles, tested on gold, (2) trained on gold, tested on predicted, and (3) trained on predicted, tested on predicted. Hopefully (1) will be the best. 

\section{Error Correction}

The goal is to get as close to (1) as possible using the entity-centered language model.

Run SRL and CR, get not only one set of predictions but distribution over predictions. Define a score of the whole document as:

\[ score = local\_score + coherence\_score \]
where $local\_score$ is probability given by SRL and CR systems and $coherence\_score$ is given by the SemLM.

Optimize the score to get a new set of annotations.

Compare to the performance of original CR predictions \textit{and} the original SRL predictions. Find out correctly modified cases and \textit{incorrectly} modified cases.

Compare to Peng and Roth's system...

% include your own bib file like this:
%\bibliographystyle{acl}
%\bibliography{acl2017}
\bibliography{Mendeley}
\bibliographystyle{acl_natbib}


\end{document}
